{% extends 'base.html' %}
{% block body %}

<h2>Add session</h2>

 <form method="POST">
    <div>
      <input  name="session_start_time",type="date">Session start date and time</input><br><br>
      <input  name="session_end_time",type="date">Session end date and time</input><br><br>
      <input  name="session_last_cancel_time",type="date">Session last cancel date and time</input><br><br>      
      <input  name="session_presenter">Session presenter</input><br><br>
      <input  name="session_topic">Session topic</input><br><br>
    </div> 
    
    <button name="confirm" type="submit">Confirm</button> 
 </form>

{% endblock %}
