<!DOCTYPE html>
<html lang="en">

<head>
    <title>EMS System</title>
</head>

<body>

<h1 align = "center">EMS System</h1>

{% if current_user.is_anonymous %}
<a href="{{ url_for('login') }}">Login</a>

{% else %}
    <a href="{{ url_for('dashboard') }}">Dashboard</a>&nbsp
    <a href="{{ url_for('Opened_event') }}">Opened events</a>&nbsp
    {%if current_user.get_identity() == "trainer"%}
        <a href="{{ url_for('post_event') }}">Post event</a>
    {%endif%}
    
    <a href="{{ url_for('logout') }}">Logout</a>&nbsp
    
    
    
{% endif %}

<hr>

{% block body %}{% endblock %}

</body>
</html>
