{% extends 'base.html' %}
{% block body %}

<h2>Dashboard</h2>



{%if user.get_current_registered_list() | length==0%}
    <h4>You are not registered in any events</h4>
{%else%}
    <h3>Current events you are in:</h3>
    <ol>
        <h4>Course:</h4>
            <ul>
                {%for event in user.get_current_registered_list()%}
                    {%if event.get_type() == "course"%}
                        <li><a href="{{url_for('Show_detail',event_number =  event.get_event_number())}}">{{event.get_event_number()}}: {{event.get_name()}}</a></li>
                    {%endif%}
                {%endfor%}
            </ul>
            
        <h4>Seminar:</h4>
            <ul>
                {%for event in user.get_current_registered_list()%}
                    {%if event.get_type() == "seminar"%}
                        <li><a href="{{url_for('Show_detail',event_number =  event.get_event_number())}}">{{event.get_event_number()}}: {{event.get_name()}}</a></li>
                    {%endif%}
                {%endfor%}
            </ul>
    </ol>
{%endif%}
<hr>

{%if user.get_registered_history_list() | length==0%}
    <h4>You have not registered in any past events</h4>
{%else%}
    <h3>Your register history:</h3>
    <ol>
        <h4>Course:</h4>
            <ul>
                {%for event in user.get_registered_history_list()%}
                        {%if event.get_type() == "course"%}
                            <li><a href="{{url_for('Show_detail',event_number =  event.get_event_number())}}">{{event.get_event_number()}}: {{event.get_name()}}</a></li>
                        {%endif%}
                {%endfor%}
            </ul>
            
        <h4>Seminar:</h4>
            <ul>
                {%for event in user.get_registered_history_list()%}
                        {%if event.get_type() == "seminar"%}
                            <li><a href="{{url_for('Show_detail',event_number =  event.get_event_number())}}">{{event.get_event_number()}}: {{event.get_name()}}</a></li>
                        {%endif%}
                {%endfor%}
            </ul>
    </ol>
{%endif%}
<hr>

{%if user.get_identity() == "trainer"%}

    {%if user.get_current_posted_list() | length==0%}
        <h4>There is no current event posted by you</h4>
    {%else%}
        <h3>The current events you post:</h3>
        <ol>
            <h4>Course:</h4>
                <ul>
                    {%for event in user.get_posted_history_list()%}
                        {%if event.get_type() == "course"%}
                            <li><a href="{{url_for('Show_detail',event_number =  event.get_event_number())}}">{{event.get_event_number()}}: {{event.get_name()}}</a></li>
                        {%endif%}
                    {%endfor%}
                </ul>
                
            <h4>Seminar:</h4>
                <ul>
                    {%for event in user.get_posted_history_list()%}
                        {%if event.get_type() == "seminar"%}
                            <li><a href="{{url_for('Show_detail',event_number =  event.get_event_number())}}">{{event.get_event_number()}}: {{event.get_name()}}</a></li>
                        {%endif%}
                    {%endfor%}
                </ul>
        </ol>
    {%endif%}
    <hr>
    
    {%if user.get_posted_history_list() | length==0%}
        <h4>You have not posted any events</h4>
    {%else%}
        <h3>Your post history:</h3>
        <ol>
            <h4>Course:</h4>
                <ul>
                    {%for event in user.get_posted_history_list()%}
                        {%if event.get_type() == "course"%}
                            <li><a href="{{url_for('Show_detail',event_number =  event.get_event_number())}}">{{event.get_event_number()}}: {{event.get_name()}}</a></li>
                        {%endif%}
                    {%endfor%}
                </ul>
                
            <h4>Seminar:</h4>
                <ul>
                   {%for event in user.get_posted_history_list()%}
                        {%if event.get_type() == "seminar"%}
                            <li><a href="{{url_for('Show_detail',event_number =  event.get_event_number())}}">{{event.get_event_number()}}: {{event.get_name()}}</a></li>
                        {%endif%}
                    {%endfor%}
                </ul>
        </ol>
    {%endif%}
    <hr>
    
    {%if user.get_canceled_event_list() | length==0%}
        <h4>You have not canceled any events</h4>
    {%else%}    
        <h3>Your cancel history:</h3>
        <ol>
            <h4>Course:</h4>
                <ul>
                    {%for event in user.get_posted_history_list()%}
                        {%if event.get_type() == "course"%}
                            <li><a href="{{url_for('Show_detail',event_number =  event.get_event_number())}}">{{event.get_event_number()}}: {{event.get_name()}}</a></li>
                        {%endif%}
                    {%endfor%}
                </ul>
                
            <h4>Seminar:</h4>
                <ul>
                    {%for event in user.get_posted_history_list()%}
                        {%if event.get_type() == "seminar"%}
                            <li><a href="{{url_for('Show_detail',event_number =  event.get_event_number())}}">{{event.get_event_number()}}: {{event.get_name()}}</a></li>
                        {%endif%}
                    {%endfor%}
                </ul>
        </ol>
    {%endif%}
{%endif%}

{% endblock %}
