{% extends 'base.html' %}
{% block body %}

{%if i == 0%}
    <h4>Sorry this event is not opened.</h4>
{%endif%}

{%if i == 2%}
    <h4>Sorry the last cancel time for this event has passed, you can't deregister.</h4>
{%endif%}

{%if i == 3%}
    <h4>Sorry you can't register in this event, because you are the convener.</h4>
{%endif%}

{%if i == 4%}
    <h4>Sorry it hasn't passed the end time of this event.</h4>
{%endif%}

{%if i == 5%}
    <h4>Sorry the date you want to add the event is already passed.</h4>
{%endif%}

{%if i == 6%}
    <h4>Sorry at the time you want to add this session to, the seminar is already over.</h4>
{%endif%}

{%if i == 7%}
    <h4>Sorry the presenter you set for the course is not a trainer of this system, the presenter must be an EMS system trainer.</h4>
{%endif%}

{%if i == 8%}
    <h4>Sorry the start time must be earlier than the end time.</h4>
{%endif%}

{%if i == 9%}
    <h4>Sorry the last cancel time must be earlier than the start time.</h4>
{%endif%}

{%if i == 10%}
    <h4>Sorry this event if already full.</h4>
{%endif%}


{% endblock %}