{% extends 'base.html' %}
{% block body %}

{%if system.get_current_course() | length==0%}
    <h3>There is no current course</h3>
{%else%}
    <h3>Opened courses:</h3>
    
    <ul>    
        {%for event in system.get_current_course()%}
            {%if event.get_type() == "course"%}
                <li><a href="{{url_for('Show_detail',event_number = event.get_event_number())}}">{{event.get_event_number()}}:{{event.get_name()}}</a></li>
            {%endif%}
        {%endfor%}
    </ul>
{%endif%}

{%if system.get_current_seminar() | length==0%}
    <h3>There is no current seminar</h3>
{%else%}  
    <h3>Opened seminar:</h3>
    
    <ul>
        {%for event in system.get_current_seminar()%}
            {%if event.get_type() == "seminar"%}
                <li><a href="{{url_for('Show_detail',event_number =  event.get_event_number())}}">{{event.get_event_number()}}:{{event.get_name()}}</a></li>
            {%endif%}
        {%endfor%}
    </ul>
{%endif%}
{% endblock %}