{% extends 'base.html' %}
{% block body %}

<h2>Post seminar</h2>

 <form method="POST">
    <div>
      <input name="seminar_number">Seminar number</input><br><br>
      <input name="seminar_name">Seminar name</input><br><br>
      <input name="seminar_start_time",type="date">Seminar start date</input><br><br>
      <input name="seminar_end_time",type="date">Seminar end date</input><br><br>
      <input name="last_cancel_time",type="date">Last cancel date</input><br><br>
      <input  name="session_max_attendee">Session Maximum attendee</input><br><br>
    </div> 
    
    <button name="confirm" type="submit">Confirm</button> 
 </form>
 
 
{% endblock %}