{% extends 'base.html' %}
{% block body %}
<div>
  <form method="POST">
      <input  name="course_number">Course number</input><br><br>
      <input  name="course_name">Course name</input><br><br>
      <input  name="start_time",type="date">Start date</input><br><br>
      <input  name="end_time",type="date">End date</input><br><br>
      <input  name="last_cancel_time",type="date">Last cancel date</input><br><br>
      <input  name="topic">Topic</input><br><br>
      <input  name="max_attendee">Maximum attendee</input><br><br>
      <input  name="presenter">presenter</input><br><br>
      
      <button name="Confirm" type="submit">Confirm</button>
  </form>
</div>
{% endblock %}
