{% extends 'base.html' %}
{% block body %}

{%if event.get_type() == "seminar" %}
    <p>Seminar infromation:</p>        
{%endif%}

{%if event.get_type() == "course" %}
    <p>Course infromation:</p>
{%endif%}    
    <ul>  
        <li>Event number: {{event.get_event_number()}}</li>
        <li>Name: {{event.get_name()}}</li>
        <li>Status: {{event.get_status()}}</li>
        <li>Start date: {{event.get_start_time()}}</li>
        <li>End date: {{event.get_end_time()}}</li>
        <li>Last cancel date: {{event.get_last_cancel_time()}}</li>
        
        {%if event.get_type() == "course" %}       
            <li>Presenter: {{event.get_presenter()}}</li>
        {%endif%}                  
    </ul> 
    
{%if in_this_event%}
    <a href="{{url_for('leave_event', event_number = event.get_event_number())}}"><button style="cursor: pointer">Leave this event</button></a>
{%else%}
    <a href="{{url_for('join_event', event_number = event.get_event_number())}}"><button style="cursor: pointer">Join this event</button></a>
{%endif%}

{%if user.get_identity() == "trainer"%}
    <a href="{{url_for('close_event', event_number=event.get_event_number())}}"><button style="cursor: pointer">Close this event</button></a><br><br>
    
    {%if event.get_type() == "seminar" %}
        <a href="{{url_for('add_session', seminar_number = event.get_event_number())}}"><button style="cursor: pointer">Add session to this seminar</button></a>                          
    {%endif%} 
    
    <a href="{{url_for('see_attendee_list', event_number=event.get_event_number())}}"><button style="cursor: pointer">See attendee list</button></a><br><br>
{%endif%} 
        
{%if event.get_type() == "seminar" %}
    
    {%if event.get_session_list() | length==0%}
        <p>There is no session in this seminar yet</p>
    {%else%}
        <p>Session infromation:</p>
        {%for session in event.get_session_list()%}
            {{session.get_topic()}}:
            <ul>
                <li>Belong to seminar: {{session.get_belong_to_seminar()}}</li>
                <li>Status: {{session.get_status()}}</li>
                <li>Start date and time: {{session.get_start_time()}}</li>
                <li>End date and time: {{session.get_end_time()}}</li>
                <li>Last cancel date and time: {{session.get_last_cancel_time()}}</li>
            </ul>
            
            <a href="{{url_for('add_session', seminar_number = event.get_event_number())}}"><button style="cursor: pointer">Cancel this session</button></a>
            <br>
        {%endfor%}
    {%endif%}
{%endif%}


 
</div> 
{% endblock %}